<!--引入模板  -->
<import src="../../dist/toast/index.wxml" />
<template is="zan-toast" data="{{ zanToast }}"></template>
<view class='container'>
    <view class='box'>
        <image src="../img/money.png" mode='widthFix'></image>
        <view class='title'>我的余额</view>
        <view class='money'>￥{{money}}</view>
    </view>  
</view> 
